# 请注意环境变量的值直接写即可，无需使用引号包裹

VUE_APP_APP_TITLE=vuecli5-template-ts

# 默认请求地址
VUE_APP_DEFAULT_REQUEST_URL=

# 华为云oss默认桶名
VUE_APP_OBS_DEFAULT_BUCKET_NAME=

# web365文件预览服务地址
VUE_APP_OFFICE_WEB_365_URL=

# 华为云站点监控 appid 用于上报当前站点存在的代码、接口等层面的分析统计数据
# 只有此变量有值，且当前为打包环境时，才会注入站点监控代码
# 不同环境下申请的appid不同，因此需要在不同环境下配置不同的值
VUE_APP_HUAWEI_SITE_MONITOR_APPID=